<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6.5dp"
    android:paddingBottom="6.5dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/li_width"
        android:layout_height="@dimen/li_height"
        android:layout_marginLeft="@dimen/li_left"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/list_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/li_text"
            android:fontFamily="@font/nanumbarungothic"
            android:singleLine="true"
            android:textColor="#269bff"/>

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/li_text"
            android:fontFamily="@font/nanumbarungothic"
            android:layout_marginTop="@dimen/li_margin_top"
            android:singleLine="true"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/list_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/li_margin_top"
            android:fontFamily="@font/nanumbarungothic"
            android:textColor="#838383"
            android:singleLine="true"
            android:textSize="@dimen/li_date"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/list_star"
        android:layout_width="@dimen/li_img"
        android:layout_height="@dimen/li_img_height"
        android:layout_marginLeft="@dimen/li_img_left"
        android:layout_gravity="center_vertical"/>

</LinearLayout>